# INTEGRATING-SPY-CAMERA-DATA-WITH-AMAZON--S3
PYTHON MINI PROJECT
pip install boto3
import boto3
s3 = boto3.client('s3')
s3 = boto3.resource(
    service_name='s3',
    region_name='us-east-2',
    aws_access_key_id='AKIAZQ3DUX5WPU5RC3KF',
    aws_secret_access_key='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'
)
# Print out bucket names
for bucket in s3.buckets.all():
    print(bucket.name)
!pip install s3fs
import os
os.environ["AWS_DEFAULT_REGION"] = 'us-east-2'
os.environ["AWS_ACCESS_KEY_ID"] = 'AKIAZQ3DUX5WPU5RC3KF7986976'
os.environ["AWS_SECRET_ACCESS_KEY"] = 'yzmzepbOtztkCPmkoZ0dsJr7Zsnp4rG/I8dyz73a889898'
# Upload files to S3 bucket
s3.Bucket('swetha1718').upload_file(Filename='E:/swetha_iot/swetha-dynamo.mp4', Key='swetha-dynamo.mp4')
for obj in s3.Bucket('swetha1718').objects.all():
    print(obj)
